# Week2-TaskManagement

./: README.md  Week2-TaskManagement.sln
Week2-TaskManagement/: Application.cs  Program.cs  Week2-TaskManagement.csproj
Week2-TaskManagement.Tests/: UnitTest1.cs  Week2-TaskManagement.Tests.csproj
Week2-TaskManagement/Data/: IDbConnectionFactory.cs  ITaskRepository.cs  SQLTaskRepository.cs  SqlConnectionFactory.cs
Week2-TaskManagement/Models/: AppTask.cs
Week2-TaskManagement/Validation/: ITaskValidator.cs  TaskValidator.cs
